@import 'utilities';
@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  background-color: transparent;
  padding: 1rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  transition: all 0.2s linear;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    width: 110px;
  }

  ul {
    display: flex;

    .tab-border {
      border-bottom: 1.5px solid $primary-color;
      transition: all 0.3s ease-in-out;
    }
  }

  a {
    font-size: 0.9rem;
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

.menuFixo {
  background: #000;
  padding: 0.5rem 2rem;
  transition: all 0.2s linear;

  img {
    width: 80px;
  }

  a {
    font-size: 0.8rem;
  }
}

.show-sm {
  display: none;
}

.landing {
  position: relative;
  background: url('../img/bg.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
      border: 2px solid #fff;
      width: 700px;
      padding-top: 7px;
      padding-bottom: 7px;
      letter-spacing: 0.2rem;
      font-weight: 400;

      span {
        color: $primary-color;
        font-weight: 600;
      }
    }

    h2 {
      color: #a4a3a6;
      font-style: italic;
      font-weight: 400;
    }

    h3 {
      font-size: 2.3rem;
      margin-top: 2rem;
      span {
        color: $primary-color;
      }
    }

    a {
      position: absolute;
      bottom: 0;
      margin-bottom: 2rem;
      color: white;
    }
  }
}

.sobre {
  padding-top: 8rem;
  padding-bottom: 8rem;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 2.5rem;
      border: 2px solid $primary-color;
      width: 500px;
      text-align: center;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    h2 {
      margin-top: 2rem;
      font-size: 1.3rem;
    }

    p {
      font-size: 1rem;
    }

    h1,
    h2,
    p {
      color: #000;

      span {
        color: $primary-color;
      }
    }

    p {
      text-align: center;
    }

    button {
      margin-top: 1.3rem;
      height: 2.5rem;
      background: #fff;
      padding: 1rem 1rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border-radius: 2rem;
      border: 2px solid $primary-color;
      color: $primary-color;
      transition: all 0.2s linear;

      font-size: 1rem;
    }

    button:hover {
      background: $primary-color;
      color: #fff;
      cursor: pointer;
    }
  }
}

.minhas-skill {
  background: $primary-color;

  padding-top: 8rem;
  padding-bottom: 8rem;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2.5rem;
    border: 2px solid #fff;
    width: 500px;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .teste {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;

    div {
      height: 500px;
      padding-top: 4rem;
      padding-left: 2rem;
      padding-right: 2rem;
      background: #fff;
      display: flex;
      flex-direction: column;

      align-items: center;
      border-radius: 0.8rem;

      h2 {
        margin-top: 1.5rem;
        font-size: 1.2rem;
      }

      #lorem {
        margin-top: 1rem;
      }

      span {
        margin-top: 2rem;
        color: $primary-color;
      }

      i {
        color: $primary-color;
      }

      p {
        text-align: center;
      }
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 8rem;
  padding-bottom: 8rem;

  h1 {
    font-size: 2.5rem;
    border: 2px solid $primary-color;
    width: 500px;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  h1,
  h2,
  h3,
  p {
    color: #000;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    padding-top: 3rem;

    .cleyton {
      position: relative;
      width: 100%;
      border-radius: 0.5rem;

      img {
        border-radius: 0.5rem;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 97%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #294f69;
        border-radius: 0.5rem;

        .text {
          color: white;
          font-size: 1rem;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          button {
            margin-top: 1.3rem;
            height: 2.5rem;
            background: transparent;
            padding: 1rem 1rem 1rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-radius: 2rem;
            border: 1px solid $primary-color;
            color: #fff;
            transition: all 0.2s linear;
          }

          button:hover {
            cursor: pointer;
            background: $primary-color;
          }
        }
      }
    }

    .cleyton:hover .overlay {
      opacity: 1;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $primary-color;

  padding-top: 4rem;
  padding-bottom: 4rem;

  img {
    width: 120px;
  }

  .slogan {
    color: #fff;
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .socials {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3rem;

    a {
      color: #fff;
    }

    a:hover {
      cursor: pointer;
      color: #a4a3a6;
    }
  }

  .fim {
    color: #fff;
    margin-top: 4rem;
    text-align: center;
  }
}

@import 'mobile';
